<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>WebApp1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>WebApp1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp1</finalName>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <id>releases</id>-->
<!--      <url>http://192.168.100.5:8080</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>snapshots</id>-->
<!--      <url>http://192.168.100.5:8080</url>-->
<!--    </snapshotRepository>-->
<!--  </distributionManagement>-->
<!--  <distributionManagement>-->
<!--    <repository>-->
<!--      <uniqueVersion>false</uniqueVersion>-->
<!--      <id>corp1</id>-->
<!--      <name>Corporate Repository</name>-->
<!--      <url>http://192.168.100.5:8080</url>-->
<!--      <layout>default</layout>-->
<!--    </repository>-->
<!--  </distributionManagement>-->
  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Internal repo</name>
      <url>file:///home/thara/testesb/in</url>
    </repository>
  </distributionManagement>
</project>

